@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
  --primaryTextColor: #151515;
  --secondaryTextColor: #1A2130;
  --thirdTextColor: #006989;

  --white: #fff;

  --borderColor: #c0e0f1;
  --lineColor: #d9d9d9;

  --primaryBackgroundColor: #446288;
  --secondaryBackgroundColor: #4F709C;

  --primaryIconColor:  #F3F7EC;
  --primaryIconColorHover: #EF9C66;

  --sectionPadding: 6.2rem 0;

  --itemBorderRadius: 0.7rem;
}
*::-webkit-scrollbar{
  width: 7px;
}

*::-webkit-scrollbar-track{
  background-color: var(--secondaryBackgroundColor);
}

*::-webkit-scrollbar-thumb{
  background-color: var(--white);
  border-radius: 4px;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body{
  font-family: "Roboto", sans-serif;
  background-color: var(--primaryBackgroundColor);
}
h1, h2, h3, h4, h5, h6, strong{
  color: var(--white);
} 
p{
  font-size: 1rem;
  line-height: 1.9rem;
}
p, span, label, input, textarea, li{
  color: var(--white);
}
a{
  text-decoration: none;
}
.main-container{
  width: 75%;
  margin: 0 auto;
}
.title{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pre-title{
  color: var(--white);
  position: relative;
  width: fit-content;
  font-weight: 900;
  font-size: 2rem;
}
.line{
  width: 290px;
  height: 2px;
  background: var(--secondaryTextColor);
}
.nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: .5rem 2.5rem;
  z-index: 1;
  position: sticky;
  top: 0;
  background-color: #3c5577;
}
.nav ul{
  list-style: none;
  display: flex;
  gap: 2rem;
}
.logo{
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}
.logo a{
  color: var(--white);
}
nav ul li{
  display: flex;
  align-items: center;
}
nav ul li a {
  position: relative; 
  padding-bottom: 0.2rem;
  color: var(--primaryTextColor);
  font-weight: 500;
  font-size: .9rem;
  transition: .3s ease-in-out;
}
nav ul li a::after {
  content: ''; 
  position: absolute;
  left: 0;
  bottom: 0; 
  width: 100%;
  height: 2px; 
  background-color: var(--white);
  transform: scaleX(0); 
  transition: transform 0.3s ease;
}
nav ul li a:hover, nav ul li a.active{
  color: var(--white);
}
nav ul li a:hover::after {
  transform: scaleX(1); 
}
.burger div{
  width: 25px;
  height: 2px;
  background-color: #fff;
  margin: 7px;
  transition: all .3s;
}
.burger{
  display: none;
  position: fixed;
  right: 50px;
}
#hero {
  height: 550px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.hero-left, .hero-right {
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
.hero-left.show, .hero-right.show {
  opacity: 1;
  transform: translateY(0);
}
.hero-title {
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}
.hero-title::before {
  content: "";
  width: 1px;
  height: 20px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 10%;
  top: -5%;
}
.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: .5rem 0 .3rem;
}
.hero-name span {
  color: var(--secondaryTextColor);
}
.hero-right {
  display: flex;
  justify-content: center;
}
.hero-right img {
  width: 90%;
}
#about{
  padding: 5rem 0 3rem 0;
  background: var(--secondaryBackgroundColor);
}
.about-p{
  padding: 2.5rem 0;
  text-align: center;
  font-size: 1rem;
}
.about-p blockquote{
  color: var(--primaryTextColor);
  font-weight: 700;
  margin-bottom: 1rem;
}
.icons-media{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  column-gap: 0.7rem;
}
.icons-media a svg{
  fill: #fff;
  width: 20px;
  height: 20px;
  transition: .2s ease-in-out;
}
.icons-media a svg:hover{
  fill: var(--primaryTextColor);
}
#skills{
  padding: var(--sectionPadding);
}
#skills .images{
  width: 70%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}
#skills .images .row{
  background: #fff;
  border: 2px solid rgba(0, 0, 0, 0.509);
  border-radius: 5px;
  padding: 1.7rem;
  transition: .3s all;
}
#skills .images .row:hover{
  transform: scale(1.1);
  box-shadow: 1px 1px 5px rgba(56, 55, 55, 0.717);
}
#skills .images img{
  width: 100%;
  height: 100%;
}
#sertifikat{
  background: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}
#sertifikat .img-sertifikat{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin-top: 3rem;
}
#sertifikat .img-sertifikat img{
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
#portofolio{
  padding: var(--sectionPadding);
}
.portofolio{
  margin-top: 3rem;
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid var(--borderColor);
}
.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 3rem;
}
.portofolio-cover{
  height: 250px;
}
.portofolio-cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portofolio-info{
  padding: 1rem 1.5rem;
}
.portofolio-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.portofolio h4{
  font-weight: 500;
  font-size: 1.05rem;
}
.portofolio-title a svg:hover{
  fill: var(--primaryTextColor);
}
.portofolio-title a svg{
  transition: 0.2s ease-in-out;
  fill: var(--primaryIconColor);
}
.portofolio-tags{
  display: flex;
  gap: .5rem;
  margin: 1rem 0;
}
.portofolio-tags div{
  font-size: .9rem;
  border: 1px solid var(--borderColor);
  padding: .4rem 1rem;
  color: var(--secondaryTextColor);
}
footer{
  padding: 3rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}
.footer-icons{
  margin-bottom: .7rem;
}
.footer-icons a{
  margin: 0 0.5rem;
}
.footer-icons svg{
  fill: #fff;
}
.footer-icons a svg:hover{
  fill:var(--primaryTextColor);
}
#tombolTop{
  display: none;
  position: fixed;
  bottom: 50px;
  right: 10px;
  z-index: 99;
  font-size: 18px;
  border: none;
  box-shadow: 3px 3px 5px var(--primaryTextColor);
  color: rgb(0, 0, 0);
  cursor: pointer;
  padding: 10px;
  border-radius: 4px;
}
#tombolTop:hover{
  background-color: var(--secondaryTextColor);
  color: white;
}

@media only screen and (max-width: 768px){
  .burger{
    display: block;
    cursor: pointer;
  }
  .toggle-burger .line-1{
    transform: rotate(-45deg) translate(-5px, 7px);
  } 
  .toggle-burger .line-2{
    opacity: 0;
  }
  .toggle-burger .line-3{
    transform: rotate(45deg) translate(-5px, -7px);
  }
  nav{
    display: none;
  }
  nav.aktif{
    display: block;
    position: absolute;
    top: 54px;
    background-color: #334966;
    padding: 20px;
    right: 0;
    left: 0;
    transition: 0.2s ease-in-out;
  }
  nav.aktif ul{
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  nav.aktif ul li a{
    color: var(--primaryTextColor);
    font-weight: 500;
    transition: .2s ease-in-out;
  }
  nav.aktif ul li a:hover{
    color: var(--white);
  }
  .pre-title{
    font-size: 1.8rem;
  }
  .hero-title{
    font-size: 0.8rem;
    margin: 0 auto;
  }
  #hero{
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .hero-right{
    order: -1;
    padding-top: 3rem;
  }
  .hero-right img{
    width: 100%;
  }
  .hero-left{
    text-align: center;
    padding-bottom: 6rem;
  }
  .hero-left .pre-title{
    margin: 0 auto;
  }
  .hero-name{
    font-size: 2.3rem;
    margin-bottom: 0.5rem;
  }
  .about-p{
    padding: 2rem 0;
  }
  .about-p p{
    line-height: 1.3rem;
  }
  .icons-media{
    margin-top: .5rem;
  }
  .sertifikat .img-sertifikat{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  #skills .images{
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(75px, 1fr));
    gap: 0.5rem;
  }
  #skills .images .row{
    padding: 1rem;
  }
  #skills .images #corel{
    display: none;
  }
  .grid-3{
    gap: 0;
  }
  .portofolio-cover{
    height: 200px;
  }
  footer{
    padding: 2rem 0;
  }
  footer p{
    font-size: .8rem;
  }
  .footer-icons{
    margin-bottom: .3rem;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1023px){
  .hero-right img{
    width: 80%;
  }
  .pre-title{
    font-size: 2.5rem;
  }
  .line{
    width: 350px;
  }
  .about-p p, blockquote{
    line-height: 2rem;
    font-size: 1.3rem;
  }
  #skills .images{
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    gap: 0.5rem;
  }
  #skills .images #corel{
    display: block;
  }
  #skills .images .row{
    border-radius: 5px;
  }
  .grid-3{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
  }
  .portofolio-cover{
    height: 200px;
  }
  .portofolio-info p{
    font-size: 1rem;
    line-height: 1.5;
  }
}